const express = require('express');
const router = express.Router();
var webAuthorizedRoutes = require("./authorized/index");
var webUnuthorizedRoutes = require("./unauthorized/index");
//router.use(webAuthorizedRoutes,webUnuthorizedRoutes);
var md = require('../../middlewares');
router.use(webUnuthorizedRoutes);
//router.use(apiAuthorizedRoutes);
router.use('/', md.authValidation, webAuthorizedRoutes);
module.exports = router;